[xdebug]
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1

[php]
memory_limit = -1
max_execution_time = 900
