[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1

[php]
memory_limit = -1
max_execution_time = 900

upload_max_filesize=100M
post_max_size=100M

date.timezone = Europe/Volgograd
extension=mosquitto.so
extension=intl
