###> symfony/framework-bundle ###
APP_ENV=dev
APP_VERSION=0.2.0
APP_SECRET=0165ec0eaa473e16780a2c31a981ad59
APP_HOST=uberserver.ru
APP_SCHEME=http
APP_REGISTRATION_ENABLE=true
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/uberserver?serverVersion=11&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:rabbit@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###

REDIS_DSN=redis://redis:6379

MQTT_BROKER_URL=192.168.1.5
MQTT_PORT=1883

EMAIL_REGISTRATION_EMAIL="example@mail.com"
EMAIL_REGISTRATION_EMAIL_SUBJECT="Register on site.com"
EMAIL_RESTORE_SUBJECT="Forgot password on site.com"
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> artprima/prometheus-metrics-bundle ###
PROM_METRICS_DSN=redis
###< artprima/prometheus-metrics-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_DSN=amqp://rabbit:rabbit@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

MQTT_PAYLOADS_RECEIVE_QUEUE=receive_mqtt_payloads

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
###< sentry/sentry-symfony ###

###> notificator ###
TELEGRAM_BOT_TOKEN=

DISCORD_WEBHOOK=

ALICE_QUASAR_COOKIE=
ALICE_QUASAR_DEVICE=
ALICE_QUASAR_SCENARIO_ID=
###< notificator ###

CI_WEB_PORT=84

###> mqtt-bridge ###
RABBITMQ_DSN_BRIDGE="amqp://rabbit:rabbit@rabbitmq:5672/"
CLIENT_ID=go_mqtt_client
USER=test
PASSWORD=test
SUBSCRIBE_TOPIC="#"
###< mqtt-bridge ###

###> two-factor ###
TWO_FACTOR_AUTH=false
###< two-factor ###

API_BASIC_TOKEN=321123321