version: "3.4"
services:
  nginx:
    image: nginx:alpine
    container_name: uberserver-web
    restart: always
    volumes:
      - ./:/var/www
      - ./docker/nginx/config:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx
    depends_on:
      - php-fpm
    ports:
      - "84:80"
    networks:
      - uberserver

  php-fpm:
    image: registry.gitlab.com/decole/uberserver-symfony:app
    container_name: uberserver-symfony
    environment:
      - "PSQL_PORT=5432"
      - "PSQL_HOST=postgres"
      - "RABBITMQ_PORT=5672"
      - "RABBITMQ_HOST=docker-rabbitmq"
      - "PHP_IDE_CONFIG=serverName=Docker"
    volumes:
      - ./:/var/www
      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
    depends_on:
      - postgres
      - rabbitmq
    networks:
      - uberserver

  supervisor:
    image: registry.gitlab.com/decole/uberserver-symfony:supervisor
    container_name: uberserver-symfony-supervisor
    volumes:
      - ./docker/supervisor/config:/etc/supervisor/conf.d
      - ./:/var/www
    restart: always
    command: /usr/bin/supervisord
    depends_on:
      - postgres
      - rabbitmq
    networks:
      - uberserver

  postgres:
    image: postgres:11.2-alpine
    container_name: uberserver-postgres
    volumes:
      - ./docker/postgres/create_extension.sql:/docker-entrypoint-initdb.d/create_extension.sql
      - uberserver-postgres:/var/lib/postgresql/data
    ports:
      - "54322:5432"
    environment:
      - "POSTGRES_DB=uberserver"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    networks:
      - uberserver

  rabbitmq:
    image: bitnami/rabbitmq:latest
    container_name: uberserver-rabbitmq
    volumes:
      - ./docker/rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins
      - uberserver-rabbitmq:/var/lib/rabbitmq
    environment:
      - "RABBITMQ_DEFAULT_USER=rabbit"
      - "RABBITMQ_DEFAULT_PASS=rabbit"
    ports:
      - "5673:5672"
      - "15673:15672"
    networks:
      - uberserver

  redis:
    image: redis:6.0
    container_name: uberserver-redis
    networks:
      - uberserver

  redisinsight:
      image: redislabs/redisinsight:latest
      container_name: uberserver-redisinsight
      restart: always
      ports:
          - "8001:8001"
      volumes:
        - uberserver-redisinsight:/db
      networks:
          - uberserver

# https://github.com/vegasbrianc/prometheus/blob/master/docker-compose.yml
  prometheus:
    image: prom/prometheus:v2.36.2
    volumes:
      - ./docker/prometheus/:/etc/prometheus/
      - uberserver-prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - "9090:9090"
    links:
      - nginx:nginx
#      - cadvisor:cadvisor
#      - alertmanager:alertmanager
    #      - pushgateway:pushgateway
    networks:
      - uberserver
    restart: always

  alertmanager:
    image: prom/alertmanager:v0.24.0
    networks:
      - uberserver
    volumes:
      - alertmanager:/alertmanager
      - ./docker/alertmanager/:/etc/alertmanager/
    hostname: alertmanager
    ports:
      - "9093:9093"
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'

  node-exporter:
    image: prom/node-exporter:v1.3.1
    networks:
      - uberserver
    command:
      - '--path.rootfs=/host'
    volumes:
      - '/:/host:ro,rslave'

volumes:
  uberserver-postgres: {}
  uberserver-redisinsight: {}
  uberserver-prometheus_data: {}
  uberserver-rabbitmq: {}
  alertmanager: {}

networks:
  uberserver:
    driver: bridge