version: "3.4"
services:
  php-fpm:
    build: ./docker/php
    container_name: uberserver-symfony
    environment:
      - "PSQL_PORT=5432"
      - "PSQL_HOST=postgres"
      - "RABBITMQ_PORT=5672"
      - "RABBITMQ_HOST=docker-rabbitmq"
    volumes:
      - ./:/var/www
    networks:
      - uberserver

  nginx:
    image: nginx:latest
    container_name: uberserver-web
    restart: always
    volumes:
      - ./:/var/www
      - ./docker/nginx/config:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx
    depends_on:
      - php-fpm
    ports:
      - "80:80"
      - "443:443"
    networks:
      - uberserver

  postgres:
    image: postgres:11.2-alpine
    container_name: uberserver-postgres
    volumes:
      - ./docker/postgres/create_extension.sql:/docker-entrypoint-initdb.d/create_extension.sql
      - uberserver-postgres:/var/lib/postgresql/data
    ports:
      - "54321:5432"
    environment:
      - "POSTGRES_DB=uberserver"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    networks:
      - uberserver

volumes:
  uberserver-postgres:

networks:
  uberserver:
    driver: bridge