[program:mqtt-listener]
command=php bin/console rabbitmq:consumer mqtt_receive_payloads
directory=/var/www
autostart=true
autorestart=true
startsecs=5
startretries=5
redirect_stderr=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
