[program:php-cron]
command=php bin/console cli:cron
directory=/var/www
autostart=true
autorestart=true
startsecs=15
startretries=5
redirect_stderr=true
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
